{
  "name": "vue3-components",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@m2-ui/components": "workspace:*",
    "@m2-ui/hooks": "workspace:*",
    "@m2-ui/theme-chalk": "workspace:*",
    "@m2-ui/utils": "workspace:*",
    "typescript": "^5.5.4",
    "vue": "^3.4.38"
  }
}
